spring.application.name= auditservice
server.port=0

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/auditservice
spring.data.mongodb.repositories.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.health.mongo.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


ascent.rabbitmq.exchange = ascent.main.exchange