server.port=8089

spring.data.mongodb.uri=mongodb://localhost:27017/baseline
spring.data.mongodb.repositories.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.health.mongo.enabled=true