spring.application.name= notificationservice
server.port=0

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

##spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345/database
spring.data.mongodb.uri=mongodb://localhost:27017/notificationdb


spring.data.mongodb.repositories.enabled=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.health.mongo.enabled=true


# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


ascent.rabbitmq.exchange=ascent.notification.exchange

ascent.rabbitmq.queue=notification.queue
ascent.rabbitmq.queue.routingkey=message


notification.util.notification.useutil=sendwordnow

notification.util.sendwordnow.username=AscentDemo
notification.util.sendwordnow.password=P@ssw0rd
notification.util.sendwordnow.name=Ascent bussiness
notification.util.sendwordnow.email=notification@asent.com
notification.util.sendwordnow.phone=9876543210




notification.util.sms.appId = 
notification.util.sms.messageType = TRANSACTIONAL
notification.util.sms.senderId = notification
notification.util.sms.accessKey = 
notification.util.sms.secretKey = 
notification.util.sms.region = us-east-1


notification.util.email.accessKey = 
notification.util.email.secretKey = 
notification.util.email.region = us-east-1



