##spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345/database
spring.data.mongodb.uri=mongodb://localhost:27017/test_db
spring.data.mongodb.repositories.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.health.mongo.enabled=true

## app config
server.port=0
spring.application.name=usermanagement
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
